<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cobOpus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sCaminhoBaseDados" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\emersonkurauti\cobOpus\cobOpus\DataBase\</Value>
    </Setting>
    <Setting Name="sCaminhoBaseDadosBKP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\emersonkurauti\cobOpus\cobOpus\DataBase\Bkp\</Value>
    </Setting>
  </Settings>
</SettingsFile>