1;AREIA FINA;0;M³
2;AREIA GROSSA;124,5;M³
3;ARGAMASSA 20KG;23,46;UND
4;BANCADA DE PORCELANATO;0;UND
5;CACAMBA;0;UND
6;CIMENTO 50KG;22,9;UND
7;ENGATE 40CM;20;UND
8;ESPAÇADOR 1MM (100 UNIDADES);3,5;UND
9;INTERRUPTOR DUPLO;0;UND
10;INTERRUPTOR SIMPLES;0;UND
11;INTERRUPTOR TRIPLO;0;UND
12;JANELA DE CORRER 4F. 1,5X1,5;0;UND
13;JANELA DE CORRER 4F. 2,0X1,5;0;UND
14;JANELA DA COZINHA;502;UND
15;JANELA DA SALA ;639;UND
16;JANELA DO BANHEIRO;0;UND
17;KIT DE INSTALAÇÃO (PEÇAS SANITÁRIAS);50;UND
18;LAVATÓRIO DE APOIO SUÍTE;0;UND
19;LAVATÓRIO DE APOIO;400;UND
20;LIXA;0;UND
21;MASSA CORRIDA 15KG;0;UND
22;PISO;50;M²
23;PORTA DE ABRIR 90º;0;UND
24;PORTA DE ALUMINIO;0;UND
25;PORTA DE CORRER;0;UND
26;PORTA DE CORRER 4FOLHAS;1826;UND
27;PORTÃO DE ABRIR MANUAL;0;UND
28;PORTÃO DE ELEVAÇÃO;0;UND
29;PORTÃO SOCIAL;0;UND
30;RALO;50;UND
31;RALO ESPECIAL;0;UND
32;REGISTRO DE PRESSÃO FRIO E QUENTE;50;UND
33;REJUNTE 1KG;4,5;UND
34;REVESTIMENTO;25;M²
35;SIFÃO;20;UND
36;TANQUE;0;UND
37;TELHA SANDUICHE;0;UND
38;TEXTURA;0;L
39;TIJOLO;0,39;UND
40;TINTA ACRÍLICA 18L;0;UND
41;TOMADA 4X4 6 PONTOS;0;UND
42;TOMADA DUPLA;0;UND
43;TOMADA SIMPLES;0;UND
44;TORNEIRA DE MESA;150;UND
45;TORNEIRA PARA TANQUE C/ 2 SAIDAS;0;UND
46;TUBO 100 MM ES;50;UND
47;TUBO 25MM AF;7,9;UND
48;TUBO 25MM AG;7,9;UND
49;TUBO 25MM AQ;30;UND
50;TUBO 40MM AF;9,9;UND
51;TUBO 40MM AG;9,9;UND
52;TUBO 50MM ES;16;UND
53;VÁLVULA CROMADA;40;UND
54;VASO SANITÁRIO;250;UND
